# myspotify-minimal-api-net-sqlite

./: README.md
MySpotifyApi/: MySpotifyApi.sln
MySpotifyApi/MySpotifyApi/: Dockerfile  MySpotifyApi.csproj  MySpotifyApi.http  MySpotifyDataBase.db  Program.cs  appsettings.json
MySpotifyApi/MySpotifyApi/Data/: AppDbContext.cs
MySpotifyApi/MySpotifyApi/EndPoints/: AlbumEndpoints.cs  ArtistaEndpoints.cs  MusicaEndpoints.cs
MySpotifyApi/MySpotifyApi/Migrations/: 20251027120342_PrimeiraMigration.Designer.cs  20251027120342_PrimeiraMigration.cs  AppDbContextModelSnapshot.cs
MySpotifyApi/MySpotifyApi/Models/: Album.cs  Artista.cs  Musica.cs  MusicaDetalhe.cs
MySpotifyApi/MySpotifyApi/Properties/: launchSettings.json
